# Borealis

./: Borealis.sln
Borealis/: App.xaml  App.xaml.cs  Borealis.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Borealis.DataManagement/: App.config  Borealis.DataManagement.csproj  CosmosRepository.cs  CosmosService.cs  Firebase.cs  Global.cs  appsettings.json
Borealis.DataManagement/Models/: PaletteOption.cs  ThemeOptions.cs
Borealis.Web/: Borealis.Web.csproj  Global.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
Borealis.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Borealis.Web/Pages/Components/: CharacterCard.razor
Borealis.Web/Pages/Settings/: Theme.razor
Borealis.Web/Properties/: launchSettings.json
Borealis.Web/Shared/: MainLayout.razor  NavMenu.razor
Borealis.Web/Utilities/: ThemeUtility.cs
Borealis.Web/Utilities/Options/Theme/: Extensions.cs  PaletteOption.cs  ShadowOption.cs  ThemeOptions.cs
Borealis.Web/wwwroot/: Theme.json
Borealis.Web/wwwroot/css/: site.css
Borealis/Pages/: Index.razor
Borealis/Shared/: MainLayout.razor
Borealis/Utilities/: ThemeUtility.cs
Borealis/Utilities/Options/Theme/: Extensions.cs  PaletteOption.cs  ThemeOptions.cs
Borealis/wwwroot/: index.html
Borealis/wwwroot/css/: site.css
