<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="3.18.9" />
		<PackageReference Include="Saapp.UI.Radzen.Blazor" Version="3.13.4" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Shared\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\scripts\Blazorise\tooltip.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
